func create_lightning_down_2_template() -> Array:
	return [
		Vector2(604.0, 61.0),
		Vector2(600.0, 70.0),
		Vector2(595.0, 85.0),
		Vector2(581.0, 105.0),
		Vector2(553.0, 136.0),
		Vector2(512.0, 172.0),
		Vector2(458.0, 219.0),
		Vector2(421.0, 258.0),
		Vector2(393.0, 294.0),
		Vector2(382.0, 315.0),
		Vector2(381.0, 324.0),
		Vector2(381.0, 325.0),
		Vector2(386.0, 325.0),
		Vector2(405.0, 324.0),
		Vector2(443.0, 322.0),
		Vector2(484.0, 315.0),
		Vector2(510.0, 313.0),
		Vector2(520.0, 311.0),
		Vector2(518.0, 312.0),
		Vector2(513.0, 319.0),
		Vector2(503.0, 340.0),
		Vector2(489.0, 363.0),
		Vector2(468.0, 394.0),
		Vector2(442.0, 428.0),
		Vector2(430.0, 457.0),
		Vector2(425.0, 473.0),
		Vector2(424.0, 480.0),
		Vector2(424.0, 482.0)
	]