func create_line_left_1_template() -> Array:
	return [
		Vector2(904.0, 328.0),
		Vector2(877.0, 328.0),
		Vector2(812.0, 320.0),
		Vector2(733.0, 318.0),
		Vector2(668.0, 318.0),
		Vector2(614.0, 318.0),
		Vector2(562.0, 318.0),
		Vector2(515.0, 318.0),
		Vector2(464.0, 318.0),
		Vector2(409.0, 318.0),
		Vector2(344.0, 318.0),
		Vector2(287.0, 318.0),
		Vector2(243.0, 318.0),
		Vector2(190.0, 318.0),
		Vector2(167.0, 318.0),
		Vector2(150.0, 318.0),
		Vector2(142.0, 318.0),
		Vector2(139.0, 318.0)
	]