func create_line_up_2_template() -> Array:
	return [
		Vector2(594.0, 529.0),
		Vector2(594.0, 517.0),
		Vector2(594.0, 497.0),
		Vector2(594.0, 468.0),
		Vector2(594.0, 432.0),
		Vector2(594.0, 394.0),
		Vector2(594.0, 353.0),
		Vector2(594.0, 309.0),
		Vector2(594.0, 255.0),
		Vector2(591.0, 196.0),
		Vector2(588.0, 148.0),
		Vector2(582.0, 115.0),
		Vector2(578.0, 84.0),
		Vector2(577.0, 74.0),
		Vector2(576.0, 69.0),
		Vector2(575.0, 61.0),
		Vector2(574.0, 55.0),
		Vector2(573.0, 52.0),
		Vector2(573.0, 50.0),
		Vector2(573.0, 49.0)
	]