func create_line_left_3_template() -> Array:
	return [
		Vector2(901.0, 359.0),
		Vector2(898.0, 360.0),
		Vector2(892.0, 361.0),
		Vector2(875.0, 361.0),
		Vector2(818.0, 361.0),
		Vector2(755.0, 361.0),
		Vector2(674.0, 361.0),
		Vector2(592.0, 361.0),
		Vector2(506.0, 361.0),
		Vector2(424.0, 374.0),
		Vector2(344.0, 377.0),
		Vector2(287.0, 377.0),
		Vector2(233.0, 382.0),
		Vector2(198.0, 382.0),
		Vector2(171.0, 382.0),
		Vector2(147.0, 382.0),
		Vector2(145.0, 382.0),
		Vector2(144.0, 382.0)
	]