func create_line_down_1_template() -> Array:
	return [
		Vector2(530.0, 71.0),
		Vector2(531.0, 75.0),
		Vector2(531.0, 79.0),
		Vector2(534.0, 94.0),
		Vector2(535.0, 112.0),
		Vector2(535.0, 143.0),
		Vector2(535.0, 178.0),
		Vector2(535.0, 214.0),
		Vector2(535.0, 249.0),
		Vector2(535.0, 278.0),
		Vector2(535.0, 306.0),
		Vector2(535.0, 327.0),
		Vector2(535.0, 349.0),
		Vector2(535.0, 366.0),
		Vector2(535.0, 376.0),
		Vector2(535.0, 384.0),
		Vector2(535.0, 386.0),
		Vector2(535.0, 390.0),
		Vector2(535.0, 395.0),
		Vector2(535.0, 404.0),
		Vector2(535.0, 409.0),
		Vector2(535.0, 417.0),
		Vector2(535.0, 429.0),
		Vector2(535.0, 439.0),
		Vector2(535.0, 447.0),
		Vector2(535.0, 456.0),
		Vector2(535.0, 465.0),
		Vector2(535.0, 471.0),
		Vector2(535.0, 474.0),
		Vector2(535.0, 475.0)
	]