func create_line_left_2_template() -> Array:
	return [
		Vector2(885.0, 366.0),
		Vector2(884.0, 366.0),
		Vector2(877.0, 367.0),
		Vector2(856.0, 369.0),
		Vector2(819.0, 371.0),
		Vector2(762.0, 371.0),
		Vector2(691.0, 371.0),
		Vector2(620.0, 372.0),
		Vector2(547.0, 372.0),
		Vector2(484.0, 372.0),
		Vector2(400.0, 372.0),
		Vector2(361.0, 372.0),
		Vector2(332.0, 372.0),
		Vector2(311.0, 372.0),
		Vector2(295.0, 372.0),
		Vector2(288.0, 372.0),
		Vector2(283.0, 372.0),
		Vector2(282.0, 372.0),
		Vector2(280.0, 372.0),
		Vector2(277.0, 372.0),
		Vector2(275.0, 372.0),
		Vector2(274.0, 372.0)
	]